<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haier Корпоративным клиентам</title>
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="/css/remodal.css"/>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="inner-header">
                <header class="header">
                    <div class="container -flex -justify-between">
                        <div class="header__left">
                            <a class="logo -flex -center" href="/">
                                <img src="/img/logo-color.svg" alt="Haier">
                                <span>Официальный дистрибьютор Haier в Республике Башкортостан</span>
                            </a>
                            <div class="toggler-menu">
                                <span></span>
                            </div>
                        </div>
                        <div class="header__contacts -flex -center">
                            <a class="header__phone" href="tel:83472222222">8 (347) 222-22-22</a>
                            <a class="call-back" href="#" data-remodal-target="call-back">Стать дилером</a>
                        </div>
                    </div>
                </header>
                <nav>
                    <div class="container">
                        <ul class="-flex -justify-between">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a class="active" href="#">Каталог продукции</a>
                            </li>
                            <li>
                                <a href="#">Где купить</a>
                            </li>
                            <li>
                                <a href="#">Корпоративным клиентам</a>
                            </li>
                            <li>
                                <a href="#">Дилерам</a>
                            </li>
                            <li>
                                <a href="#">Проектировщикам</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>

        <div class="corp-clients">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="/">Главная</a> / <span>Корпоративным клиентам</span>
                </div>
                <div class="bg-content">
                    <div class="bg-h1">Проектирование, поставка<br>
                        и монтаж промышленных систем Haier</div>
                    <div class="bg-h2">Реализуем технически сложные задачи<br>
                        в соответствии с проектной документацией</div>
                    <a href="#" class="btn" data-remodal-target="call-back">Получить расчет стоимости</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                
                <h1 class="content-h1">Реализованные проекты</h1>
                <div class="fullpage-content">
                    <div class="obj__list -flex -wrap">
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/1.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: ЖК Символ</span>
                                <span>Год: 2020</span>
                                <span>Оборудование: MRV V (45 наружных блоков)</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/2.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Аппартаменты Видовые </span>
                                <span>Год: 2016 </span>
                                <span>Оборудование: MRV III-PLUS DC (44 наружных блока)</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/3.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Аппартаменты Видовые </span>
                                <span>Год: 2015</span>
                                <span>Оборудование: MRV III-PLUS  (5 наружных блока)</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/4.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Гостиница Азимут </span>
                                <span>Год: 2013</span>
                                <span>Оборудование: MRV III</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/5.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Бизнес центр Нестеров </span>
                                <span>Год: 2017</span>
                                <span>Оборудование: MRV III-PLUS DC (20 наружных блока)</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/6.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: ЖК Аристократ</span>
                                <span>Год: 2019</span>
                                <span>Оборудование: MRV V (44 наружных блока)</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/7.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Идель Тауэр, Стилобаты  </span>
                                <span>Год: 2018</span>
                                <span>Оборудование: MRV III-PLUS</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/8.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Лицей 161 </span>
                                <span>Год: 2018</span>
                                <span>Оборудование: сплит системы</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/9.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Школа 147, Нагаево </span>
                                <span>Год: 2018</span>
                                <span>Оборудование: сплит системы</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/10.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Газпром межрегионгаз </span>
                                <span>Год: 2016</span>
                                <span>Оборудование: MRV III-PLUS</span>
                            </div>
                        </div>

                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/11.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: Детский санаторий Салют </span>
                                <span>Год: 2020</span>
                                <span>Оборудование: MRV V </span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/12.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Уфа</span>
                                <span>Название проекта: ТЦ Водолей </span>
                                <span>Год: 2007</span>
                                <span>Оборудование: MRV II</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/13.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Белоруссия, Минск </span>
                                <span>Название проекта: ФОК с теннисным кортом  </span>
                                <span>Год: 2015</span>
                                <span>Оборудование: MRV III</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/14.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Белоруссия, Минск </span>
                                <span>Название проекта: Бизнес центр OMEGA TOWER ЗАО «Белтяжмаш» </span>
                                <span>Год: 2015</span>
                                <span>Оборудование: MRV III-PLUS DC</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/15.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Самара </span>
                                <span>Название проекта: Газбанк </span>
                                <span>Год: 2015</span>
                                <span>Оборудование: MRV-III</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/16.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Крым </span>
                                <span>Название проекта: Гостница Ялта </span>
                                <span>Год: 2018</span>
                                <span>Оборудование: сплит системы</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/17.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Москва </span>
                                <span>Название проекта: Отрель Greenwood </span>
                                <span>Год: 2017</span>
                                <span>Оборудование: MRV III-PLUS DC</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/18.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Москва </span>
                                <span>Название проекта: Отель Азимут </span>
                                <span>Год: 2015</span>
                                <span>Оборудование: MRV III-PLUS DC</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/19.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Набережные Челны  </span>
                                <span>Название проекта: Клубный дом PLAZMA </span>
                                <span>Год: 2017</span>
                                <span>Оборудование: MRV III-PLUS</span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/20.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Москва </span>
                                <span>Название проекта: Аэропорт Жуковский </span>
                                <span>Год: 2016</span>
                                <span>Оборудование: MRV III-C </span>
                            </div>
                        </div>
                        <div class="obj__item">
                            <div class="obj__img"><img src="/img/obj/21.jpg" alt=""></div>
                            <div class="obj__text">
                                <span>Страна: Россия, Москва </span>
                                <span>Название проекта: Жилой комплекс ”GARDEN PARK”, 
                                    “НЕВСКИЙ”, “НОВАЯ ЗВЕЗДА”, “АРТ”  </span>
                                <span>Год: 2018</span>
                                <span>Оборудование: MRV III-C </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-contacts section-contacts__inner">
            <div class="container">
                <div class="title">Контакты</div>
                <div class="contacts__list -flex -justify-between">
                    <div class="contacts__item">
                        <span>Телефон для связи</span> 
                        <div>8 (347) 222-22-22</div>
                    </div>
                    <div class="contacts__list__razd"></div>
                    <div class="contacts__item">
                        <span>Email</span> 
                        <div>mail@haier02.ru</div>
                    </div>
                    <div class="contacts__list__razd"></div>
                    <div class="contacts__item">
                        <span>Адрес</span> 
                        <div>г. Уфа, ул. Коммунистическая, д. 40, кв. 106</div>
                    </div>
                    <div class="contacts__list__razd"></div>
                    <div class="contacts__item">
                        <span>График работы</span> 
                        <div>ПН-ПТ с 9:00 до 18:00</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-map__inner">
            <div class="section-map__form-container">
                <div class="container__half">
                    <div class="section-map__form">
                        <form action="#">
                            <div class="section-map__form-title">Получите персональное коммерческое предложение </div>
                            <p>Оставьте заявку в форме ниже, <br>мы перезвоним в ближайшее время</p>
                            <input type="text" name="name" required placeholder="Введите ваше имя">
                            <input type="text" name="phone" required placeholder="Введите телефон">
                            <button class="btn">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section-map__map" id="map"> </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container -flex -justify-between -center -wrap">
            <a href="#" class="politic" data-fancybox="data-fancybox" data-type="iframe" data-src="/politic.html" href="javascript:;">Политика конфиденциальности</a>
            <a class="fiji-logo-href" target="_blank" href="https://fijiweb.ru/">
                <img src="/img/fiji.svg" alt="Сайт разработан FijiWeb">
            </a>
        </div>
    </footer>

    <div class="remodal" data-remodal-id="call-back" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
        <button class="remodal-close remodal-close" data-remodal-action="close"></button>
        <div id="form-modal_c">
          <div class="modal-title">Оставьте заявку <span>Наш менеджер свяжется с вами в ближайшее время</span></div>
          <form id="form-call-back">
            <input type="text" name="name" required="required" placeholder="Введите имя"/>
            <input type="text" name="phone" required="required" placeholder="Введите телефон"/>
            <input type="hidden" name="head_mess" value="Заказать звонок"/>
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script src="/js/remodal.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/map.js"></script>
</body>
</html>